<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<title>App</title>
	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="css/ie-emulation-modes-warning.js"></script>

	<script src="js/jquery-1.11.3.min.js"></script>

			<script src="js/jquery.cookie.js"></script>
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap/js/bootstrap.min.js"></script>



	<!-- jQuery library -->
	<!-- <script src="js/prettify/jquery.min.js"></script> -->

	<!-- Latest compiled JavaScript -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--script type="text/javascript" src="login.js"></script-->
	<!-- Easyrtc script -->
	<link rel="stylesheet" type="text/css" href="/node_modules/easyrtc/api/easyrtc.css" />

				<!--hide-->
				<link rel="stylesheet" type="text/css" href="css/landing.css" />

				<!-- Prettify Code -->
				<script type="text/javascript" src="js/prettify/prettify.js"></script>
				<script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
				<link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />

				<!--show-->
				<!-- Assumes global locations for socket.io.js and easyrtc.js -->
				<script src="/socket.io/socket.io.js"></script>
				<script type="text/javascript" src="/node_modules/easyrtc/api/easyrtc.js"></script>
				<script type="text/javascript" src="js/demo_audio_video.js"></script>

				<style type="text/css">
						#demoContainer,#textArea {
								position:relative;
								overflow: hidden;
						}
						#videos,#textDiv{
							float: left;
						}
						#receiveMessageArea,#buttonDiv{
							float: left;
						}
						/*#connectControls {
								float:left;
								width:250px;
								text-align:center;
								border: 2px solid black;
						}*/
						#otherClients {
								height:relative;
								width: 50%;
								overflow-y:scroll;
						}
						#selfVideo {
							volume: 0;
							position:absolute;
							right: 10px;
							bottom:10px;
							z-index: 2;
							opacity: 0.8;
							height:120px;
							width:160px;
						}
						#callerVideo {
								height:400px;
								width:400px;
								border:1px solid gray;
								margin-left:10px;
						}
						#acceptCallBox {
								/*display:none;*/
								z-index:2;
								position:absolute;
								top:100px;
								left:40px;
								border:red solid 2px;
								background-color:pink;
								padding:15px;
						}


						#user_info li{
							background-color: #abc;
							position: relative;
							border-radius: 5px;
							padding-left: 10px;
							padding-right: 10px;
							padding-top: 5px;
							padding-bottom: 5px;
							width: 70%;
							height: 5%;
							bottom: 0px;
						}
						#conversation {
                height:100px;
								width: 300px;
                border:solid 1px gray;
                overflow-y:scroll;
            }
						@media (max-width: 400px) {
						  #callerVideo {
								height: 200px;
								width:200px;
								left: 2%;
						  }
						}
						@media (max-width: 400px) {
						  #textBlock,#textButton {
								position: inherit;
						  }
							#textBlock {
								width: inherit;
							}
						}
				</style>


	<!--End of easyrtc script-->

	<script type="text/javascript">
		console.log("It's too");
		
		$.getJSON("/app", function (query_data) {
				if(query_data)
					{
						console.log(query_data);
						console.log("found it!");
					}
				var data = query_data;
				feu(data);
				console.log(data);
				console.log('appsss hit');
		})
		.error(function() {
			console.log('error');
		});

		var feu = function (data) {
			console.log(data);
			console.log("User name = "+data.user+", Id is "+data.id);
			$("#user_info").append("<li><h4>User : </h4>" + data.user + "</li>" );
			$("#user_info").append("<li><h4>ID : </h4>" + data.id + "</li>");
			$("#user_info").append("<li><h4>Mail : </h4>" + data.mail + "</li>");
			$("#user_info").append("<li><h4>Dept : </h4>" + data.dept + "</li>");
			// $("#user_info").append("<li><h4>Phone : </h4>" + 0 + data.phone + "</li>");
		}

		//$("#multiparty").click(

			//if($("multiparty").style.display!="none")
			//});

			function multiparty() {
					window.location.href='/room.html';
				//var p = $("#one2one");
				//var q = $("#multi");
				//p.toggle();
				//q.toggle();
				//js_toggle("js/demo_multiparty.js");
			}
			function multiparty1() {
				window.location.href='/user_details.html';
				//var p = $("#one2one");
				//var q = $("#multi");
				//p.toggle();
				//q.toggle();
				//js_toggle("js/demo_multiparty.js");
			}

	</script>
</head>




<body>

	<nav class="navbar navbar-default navbar-fixed-top" >
      <img class="btn navbar-btn btn-md" src="images/user_circle.png" onclick="$('#user_info').toggle();$('#selfVideo').toggle();"></img>
			<button id="multiparty" class="btn navbar-btn btn-primary btn-md" onclick="multiparty();">Multiparty</button>
			<button id="multiparty1" class="btn navbar-btn btn-primary btn-md" onclick="multiparty1();">Multiparty</button>

			<img class="btn navbar-btn btn-sm" src="images/cog.png" data-toggle="dropdown" id="dlabel">
				<ul class="dropdown-menu" aria-labelledby="dLabel">
					<button class="btn navbar-btn btn-info btn-md" id="connectButton" onclick="connect();">Connect</button>
					<button class="btn navbar-btn btn-info btn-md" onclick="disconnect()">Disconnect</button>
					<button class="btn navbar-btn btn-info btn-md" id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button>
				</ul>
			</img>
    </nav>



		<div class="container ">
	        <div class="row" style="padding-top:8%;">
						<div class=".col-xs-6 col-sm-6 .col-lg-4">
							<div class="panel-body" >
									<div class="" id="user_info" style="display:none;">

									</div>
									<div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
											<div id="acceptCallLabel"></div>
											<button id="callAcceptButton" class="btn btn-default">Accept</button> <button id="callRejectButton" class="btn btn-default">Reject</button>
									</div>
							</div>

						</div>

	          <div class=".col-xs-12 .col-sm-6 .col-lg-8"  id="one2one">

							<div id="demoContainer">
												<div id="videos">
													<div style="position:relative;float:left;" width="420" height="420">
														<video autoplay="autoplay" id="callerVideo"></video>
														<video autoplay="autoplay" id="selfVideo"  class="easyrtcMirror" muted="muted" volume="0"></video>
													</div>
												</div>
												<div id="receiveMessageArea">
			                    Received Messages:
			                    <div id="conversation"></div>
			                	</div>
								</div>


	          </div>

	        </div>
	        <div class="row" style="padding-top:2%">
	            <div class=" panel-body .col-xs-6 col-sm-6 .col-lg-4" style="padding-bottom:10px;padding-left:10px;">
								<div id="connectControls">

										<br />
										<div id="iam">Not yet connected</div>
										<strong>Connected users:</strong>
										<div id="otherClients"></div>
								</div>

	            </div>
	            <div id="textArea" class=".col-xs-12 .col-sm-6 .col-lg-8">
									<div id="textDiv" class="">
										<textarea id="textBlock" disabled="disabled" class="form-control" rows="2" style="position:relative;"></textarea></br>
									</div>
									<div id="buttonDiv" class="">
											<button  id="textButton" disabled="disabled" onclick="sendmsg();" class="btn btn-primary" style="position:absolute;">Send</button>
									</div>
	            </div>
	        </div>

	    </div>


	 <!-- <div class="row" >
		 <!--button id="user" style="background: url('images/book.png');" onclick="user_toggle();"></button-->
		 <!-- <input id="user" type="image" src="images/book.png" style="width:50px;height:50px;" onclick="user_toggle();"/>
		  <div class="col-md-4" id="user_info" style="display:true;">
				<li><h3>User Details:</h3></li>
			</div> ->
		  <div class="col-md-8" style="display:true;">
				<h1>Emon jodi hoto</h1>
				<div id="container">



				</div>
		</div>
	</div> -->


			<!--div class="row" id="multi"></div-->
				<!-- <div id="button_div">
					<button id="multiparty" onclick="multiparty();">Try Multiparty</button>
				</div> -->
				<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="css/ie10-viewport-bug-workaround.js"></script>


</body>
</html>
