<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<title>App</title>
	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="css/ie-emulation-modes-warning.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

			<script src="js/jquery.cookie.js"></script>
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="js/bootstrap/css/bootstrap-theme.min.css"> -->

	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap/js/bootstrap.min.js"></script>



	<!-- jQuery library -->
	<!-- <script src="js/prettify/jquery.min.js"></script> -->

	<!-- Latest compiled JavaScript -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--script type="text/javascript" src="login.js"></script-->
	<!-- Easyrtc script -->
	<link rel="stylesheet" type="text/css" href="/node_modules/easyrtc/api/easyrtc.css" />

<!--hide-->
<link rel="stylesheet" type="text/css" href="css/landing.css" />

<!-- Prettify Code -->
<script type="text/javascript" src="js/prettify/prettify.js"></script>
<script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
<link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />

<!--show-->
<!-- Assumes global locations for socket.io.js and easyrtc.js -->
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/node_modules/easyrtc/api/easyrtc.js"></script>
<script type="text/javascript" src="js/demo_audio_video.js"></script>

<style type="text/css">

		.imgh {
			width: 32px;
			height: 32px;
			position: relative;
		}

		#demoContainer{
				position:relative;
			}
		#textArea {
				position:relative;
				overflow: hidden;
		}
		/*#videos,#textDiv{
			display: inline-block;
		}
		#receiveMessageArea {
			display: inline-block;
			position: relative;
			left: 20px;
			margin-left:30px;
			margin-bottom: 20px;
			margin-right: 10px;
				border-left: 20px;
			}
		#buttonDiv{
			display: inline-block;
			/*float: left;*
		}*/
		#connectControls {
				left: 20px;
				display: inline-block;
				top: 50px;
				position: relative;
				text-align:center;

		}
		#otherClients {
				height:relative;
				width: 100%;
				overflow-y:scroll;
		}
		#selfVideo {
			volume: 0;
			position:absolute;
			right: 10px;
			bottom:10px;
			z-index: 2;
			height:90px;
			width:120px;
		}
		#callerVideo {

				height:300px;
				width:400px;
				border:1px solid lightgrey;
				margin-left:10px;
		}
		#acceptCallBox {
				display:none;
				z-index:1;
				position:absolute;
				bottom:10%;
				right:6%;
				border:black solid 2px;
				background-color: white;
				padding:15px;
		}

		#user_panel {
			top: 100px;
			left: 20px;
		}

		#user_info {

			width: 100%;
			margin-top: 20%;
			border-radius:3px;
		    border-color: grey;
		    border-style: solid;
		    border-width: 1px;
		   -webkit-box-shadow: 2px 2px 8px 1px rgba(0,0,0,0.9);
		    box-shadow: 2px 2px 8px 1px rgba(0,0,0,0.9);
		}

		#user_info li{
			/*#094532*/
			list-style-type: none;
			background-color: lightgrey;
			position: relative;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		#conversation {
				left: 60px;
				position: relative;
				display: inline-block;
                height:300px;
				width: 30%;
                border:solid 1px lightgray;
                overflow-y:scroll;
            }

		@media (max-width: 400px) {
		  #callerVideo {
				height: 300px;
				width:300px;
				left: 2%;
		  }

            #conversation{
				left: 40px;
				right: 40px;
				position: relative;
				display: inline-block;
                height:100px;
				width: 80%;
            }
		}
		@media (max-width: 768px){
			#conversation{
				left: 40px;
				right: 40px;
				position: relative;
				display: inline-block;
                height:100px;
                width: 80%;
            }
			/*
            #pbar {
            	margin-right: 40%;
            }*/
		}
		@media (max-width: 400px) {
		  #textBlock,#textButton {
				position: relative;
		  }
		}
</style>

<!--End of easyrtc script-->
	<script type="text/javascript">

			// $(document).ready(function (){
			// 	$('#conversation').animate({scrollTop: $('#conversation').attr('scrollHeight')});
			// });
			window.setInterval(function() {
				  var elem = document.getElementById('conversation');
				  elem.scrollTop = elem.scrollHeight;
				}, 3000);

			function fileConnect() {
					window.location.href='/new_room.html';

			}

	</script>
</head>




<body>


	<script type="text/javascript">
		console.log("It's too");
		var data = {};
		$.getJSON("/app", function (query_data) {
				if(query_data)
					{
						console.log(query_data);
						console.log("found it!");
					}
				data = query_data;
				feu(data);
				console.log(data);
				console.log('appsss hit');
		})
		.error(function() {
			console.log('error');
		});

		var feu = function (data) {
			console.log(data);
			console.log("User name = "+data.user+", Id is "+data.id);
			$("#user_info").append("<li><h5>User : " + data.user + "</h5></li>" );
			$("#user_info").append("<li><h5>ID : " + data.id + "</h5></li>");
			$("#user_info").append("<li><h5>Mail : " + data.mail + "</h5></li>");
			$("#user_info").append("<li><h5>Dept : " + data.dept + "</h5></li>");
		}

		//$("#multiparty").click(

			//if($("multiparty").style.display!="none")
			//});
		function multiparty1() {
				window.location.href='/multiparty.html';
							}
	</script>


	<div data-role="page" id="pageone">
		 <div data-role="panel" id="myPanel" data-display="overlay">
		    <div class="row">
		    	<div class="panel-body" id="user_panel">
					<div class="" id="user_info">

					</div>
				</div>
		    </div>
		    <div class="row">
		    	<div id="connectControls">
					<div id="iam">
						<label class="btn">
							Not yet connected
						</label>
					</div>
					<label class="btn">
						<strong>Connected users:</strong>
					</label>
					<div id="otherClients"></div>
				</div>
		    </div>
		 </div>
		<!-- <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Open Panel $('#selfVideo').toggle(); </a> -->
		 <div data-role="header">
		 	<nav class="navbar navbar-default navbar-fixed-top" >
		      <!-- <img class="btn navbar-btn btn-md" src="images/user_circle.png" onclick="$('#user_info').toggle();"></img> -->
		      <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow imgh" style="background-image: url('images/user.png');"></a>
		      <button id="multiparty" class="btn navbar-btn btn-primary btn-md" onclick="fileConnect();">Send file</button>
		      <button id="multiparty1" class="btn navbar-btn btn-primary btn-md" onclick="multiparty1();">Multiparty</button>
				<img class="btn navbar-btn btn-sm" src="images/cog.png" data-toggle="dropdown" id="dlabel">
					<ul class="dropdown-menu" aria-labelledby="dLabel">
						<button class="btn navbar-btn btn-info btn-md" id="connectButton" onclick="connect();">Connect</button>
						<button class="btn navbar-btn btn-info btn-md" id="disconnectButton" onclick="disconnect()">Disconnect</button>
						<button class="btn navbar-btn btn-info btn-md" id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button>
					</ul>
				</img>

	     	</nav>
		 </div>

		 <div data-role="main" class="ui-content">
			 	<div class="container ">
			        <div class="row" style="padding-top:8%;">
		  						<!-- <div class=".col-xs-6 col-sm-6 .col-lg-4">
		    							.col-xs-12 .col-sm-6 .col-lg-8

		  						</div> -->
					  	          <div class=".col-xs-6 col-sm-6 .col-lg-4"  id="one2one">
					  							<div id="demoContainer">
	  												<div id="videos" style="position:relative;display:inline-block;" width="420" height="320">
						  									<video autoplay="autoplay" id="callerVideo"></video>
															<video autoplay="autoplay" id="selfVideo"  class="easyrtcMirror" muted="muted" volume="0"></video>
						  								<!-- <div >
														</div> -->
	  												</div>
					  							</div>
					  	          </div>
					  	          <div class=".col-xs-12 .col-sm-6 .col-lg-8">

					  	          	<div class="row">
							  	          		<div id="receiveMessageArea">

				    							 			<b></b>
							  			                    <div id="conversation">
							  			                    	<label class="btn">Chatbox</label>
							  			                    </div>

				  						  		</div>

				  						  	<!-- aria-valuenow="70" -->
									        <!-- <div id="pbar" class="progress">
											    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar"  aria-valuemin="0" aria-valuenow="0" aria-valuemax="100" style="width:0%">

											    </div>
											</div> -->

									    	<div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
												<div id="acceptCallLabel"></div>
												<button id="callAcceptButton" class="btn" style="background-color:#094532;">Accept</button>
												<button id="callRejectButton" class="btn" style="background-color:crimson;">Reject</button>
							    			</div>
					  	          	</div>

							      </div>

			        </div>
			        <div class="row" style="padding-top:2%">
			            <!-- <div class=" panel-body .col-xs-6 col-sm-6 .col-lg-4" style="padding-bottom:10px;padding-left:10px;">
										.col-xs-12 .col-sm-6 .col-lg-8

			            </div> -->
			            <div id="textArea" class=".col-xs-18 col-sm-12 .col-lg-12">

			            	<div class="row">
			            					<textarea id="textBlock" class="form-control" rows="2" cols="30" style="position:relative;"></textarea></br>
											<!-- <div id="textDiv" class="">

											</div>
											<div id="buttonDiv" class="">

											</div> -->
											<button  id="textButton" onclick="sendText();" class="btn btn-info" style="position:relative;">Send</button>
			            	</div>

			            </div>
			        </div>
		    </div>
		 </div>

	</div> <!-- Panel div ended -->





				<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="css/ie10-viewport-bug-workaround.js"></script>


</body>
</html>
